{
  "name": "vsu_app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build --base-href /vsuwebforms/ --deploy-url /vsuwebforms/",
    "builduat": "ng build --base-href /uat/vsuwebforms/ --deploy-url /uat/vsuwebforms/",
    "buildprod": "ng build --base-href /vsuwebforms/ --deploy-url /vsuwebforms/",
    "watch": "ng build --watch --base-href /vsuwebforms/ --deploy-url /vsuwebforms/",
    "build:ssr": "ng run vsu_app:server:dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "format": "prettier --loglevel=warn --check \"./src/**/*.{js,jsx,ts,tsx,css,scss}\"",
    "format-fix": "prettier --loglevel=warn --write \"./src/**/*.{js,jsx,ts,tsx,json,css,scss}\""
  },
  "private": true,
  "dependencies": {
    "@almothafar/angular-signature-pad": "^6.0.0",
    "@angular/animations": "^18.2.14",
    "@angular/cdk": "^18.2.14",
    "@angular/common": "^18.2.14",
    "@angular/compiler": "^18.2.14",
    "@angular/core": "^18.2.14",
    "@angular/forms": "^18.2.14",
    "@angular/material": "^18.2.14",
    "@angular/material-moment-adapter": "^18.2.14",
    "@angular/platform-browser": "^18.2.14",
    "@angular/platform-browser-dynamic": "^18.2.14",
    "@angular/platform-server": "^18.2.14",
    "@angular/router": "^18.2.14",
    "bootstrap": "^5.3.3",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "ngx-bootstrap": "^18.1.3",
    "ngx-mask": "^17.1.8",
    "rxjs": "^7.8.1",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.21",
    "@angular/cli": "^18.2.21",
    "@angular/compiler-cli": "^18.2.14",
    "@angular/language-service": "^18.2.14",
    "@types/jasmine": "~4.3.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "~20.9.0",
    "jasmine-core": "~4.6.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "mygovbc-bootstrap-theme": "^0.4.1",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^4.2.0",
    "typescript": "~5.4.5"
  },
  "optionalDependencies": {
    "protractor": "~7.0.0",
    "ts-node": "~10.9.1"
  }
}
